[BONDER_2]
ReadyPositionX=65953
ReadyPositionY=66327
ReadyPositionZ=39114
CamPositionX=69510
CamPositionY=118845
CamPositionZ=42766
CameraDistanceOffsetX=47869
CameraDistanceOffsetY=600
Jetting1OffsetX=0
Jetting1OffsetY=0
Jetting2OffsetX=0
Jetting2OffsetY=0
Jetting3OffsetX=0
Jetting3OffsetY=0
Jetting4OffsetX=0
Jetting4OffsetY=0
JettingPositionZ=53846
AvoidPositionX=15000
AvoidPositionY=0
IdlePosX=27131
IdlePosY=64051
IdlePosZ=45266
SamplePosX=-2639
SamplePosY=82247
SamplePosZ=53846
SampleVisionPosZ=0
TouchPosX=-5596
TouchPosY=63569
TouchPosZ=51913
TouchLimitZ=55242
TouchStep=100
TouchOffsetZ=0
CleanPositionX=75469
CleanPositionY=71740
CleanPositionZ=100
TipCleanCount=64
TipCleanStartPosX=7517
TipCleanStartPosY=8964
TipCleanPosZ=52407
TipCleanCntX=0
TipCleanCntY=30
TipCleanPitchX=0
TipCleanPitchY=500
AutoCalSpec=0
AutoCalCount=0
SampleGapPosX=-2639
SampleGapPosY=54086
GapDistanceX=50390
GapDistanceY=27505
GapTouchX=397
GapTouchY=35837
GapAdjustX=13410
GapAdjustY=54038
GapMeasureZ=42766
