[BONDER_1]
ReadyPositionX=25013
ReadyPositionY=62696
ReadyPositionZ=39585
CamPositionX=65814
CamPositionY=113865
CamPositionZ=41850
CameraDistanceOffsetX=48035
CameraDistanceOffsetY=-1375
Jetting1OffsetX=0
Jetting1OffsetY=0
Jetting2OffsetX=0
Jetting2OffsetY=0
Jetting3OffsetX=0
Jetting3OffsetY=0
Jetting4OffsetX=0
Jetting4OffsetY=0
JettingPositionZ=54196
AvoidPositionX=67163
AvoidPositionY=0
IdlePosX=25287
IdlePosY=62795
IdlePosZ=46714
SamplePosX=-7471
SamplePosY=79980
SamplePosZ=54196
TouchPosX=-7471
TouchPosY=61281
TouchPosZ=52290
TouchLimitZ=55917
TouchStep=100
TouchOffsetZ=0
SampleVisionPosZ=0
CleanPositionX=-14156
CleanPositionY=70912
CleanPositionZ=4869
TipCleanCount=64
TipCleanStartPosX=-7417
TipCleanStartPosY=61281
TipCleanPosZ=52474
TipCleanCntX=1
TipCleanCntY=30
TipCleanPitchX=0
TipCleanPitchY=500
AutoCalSpec=10
AutoCalCount=0
SampleGapPosX=-7471
SampleGapPosY=51198
GapDistanceX=49655
GapDistanceY=25752
GapTouchX=-314
GapTouchY=33287
GapAdjustX=13005
GapAdjustY=51513
GapMeasureZ=44490
